# ModularMagic

./: ModularMagic.ipr  build.gradle  changelog.txt  gradle.properties
src/main/java/cn/nulladev/modularmagic/content/block/: MagicCompilerBlock.java  MagicCompilerMenu.java  MagicCompilerScreen.java
src/main/java/cn/nulladev/modularmagic/content/init/: ModularMagic.java
src/main/java/cn/nulladev/modularmagic/content/init/reg/: ModItems.java
src/main/java/cn/nulladev/modularmagic/content/init/registry/: ModItems.java  ModRegistry.java
src/main/java/cn/nulladev/modularmagic/content/item/: CastableItem.java  MagicNodeItem.java
src/main/java/cn/nulladev/modularmagic/content/magictree/: CompositeNode.java  Node.java  NodeProperty.java  NodeType.java  NodeVariableType.java  Nodes.java  Tree.java
src/test/java/main/: Test.java
src/test/java/main/organize/: GUIGenerator.java  LangFileOrganizer.java  ResourceOrganizer.java
