# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

#read more on this at https://github.com/neoforged/NeoGradle/blob/NG_7.0/README.md#apply-parchment-mappings
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.06.02

org.gradle.configuration-cache=false

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.142
neo_version_range=[21.1.61,)
loader_version_range=[2,)
l2library_version_range=[3.0.0,)
curios_version_range=[5,)
l2complements_version_range = [3.0.4,)
l2backpack_version_range = [3.0.10,)

## Mod Properties
mod_id=modularmagic
mod_name=Modular Magic
mod_license=LGPL-2.1
mod_group_id=cn.nulladev
mod_authors=Kanbe Kotori
mod_description=111

jei_minecraft_version = 1.21.1-neoforge
jei_version = 19.21.0.247
registrate_version = MC1.21-1.3.0+55
curios_version = 9.0.15+1.21.1
patchouli_ver = 1.21-87-NEOFORGE-SNAPSHOT

lljij = true

mod_version=3.0.13+1

l2serial_ver = 3.1.1+1
l2core_ver = 3.0.8+8
l2tabs_ver = 3.0.5+7
l2menustacker_ver = 3.0.9
l2itemselector_ver = 3.0.8
l2modularblocks_ver = 3.0.0+4

l2damagetracker_ver = 3.0.6
fast_projectile_api_ver = 3.1.0
danmaku_api_ver = 3.0.2+3
l2magic_ver = 3.0.6
l2harvester_ver = 3.0.0

l2library_ver = 3.0.4
l2backpack_ver = 3.0.10
l2archery_ver = 3.0.3
l2complements_ver = 3.0.9
modulargolems_ver = 3.0.18
l2weaponry_ver = 3.0.9
l2hostility_ver = 3.0.6
mob_weapon_api_ver = 3.0.3

curseforge_project = 1178020
modrinth_project = ohZT92xo